########################
#Comandos de GIT
########################

# git add . = envia de un "unstage" a un "stage area"
# git commit -m "el mensaje" = manda tu codigo desde el "stage area" al "remote area" con un comentario
# git push = adhiere a la nube el archivo local
# git pull = estira lo que estaba en la nube al local

########################
#Comandos para navegar en le Terminal
########################

# ls (linux) o dir (windows)= para ver los documentos existentes
# cd nombre_de_archivo = para entrar en el archivo
# cd .. = para salir del archivo